[coverage:run]
branch = True
omit =
    used_stuff_market/db/*

[coverage:report]
show_missing = True
skip_covered = True
exclude_lines =
    pragma: no cover
    @abstractmethod
    @abc.abstractmethod

